<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/ai-copilot-guidefavicon.svg"><link rel="sitemap" href="/ai-copilot-guidesitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="AI Co-Engineer Guide" href="https://chadgauth.github.io/rss.xml"><meta name="generator" content="Astro v6.1.1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=JetBrains+Mono:wght@400;500&family=Source+Sans+3:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><link rel="canonical" href="https://chadgauth.github.io/ai-copilot-guide/blog/specialized-agents/"><title>Specialized Agents Beat General Ones | AI Co-Engineer Guide</title><meta name="title" content="Specialized Agents Beat General Ones | AI Co-Engineer Guide"><meta name="description" content="One AI that does everything is an AI that does nothing well. Here's how to build focused agents for code review, refactoring, and more."><meta property="og:type" content="website"><meta property="og:url" content="https://chadgauth.github.io/ai-copilot-guide/blog/specialized-agents/"><meta property="og:title" content="Specialized Agents Beat General Ones | AI Co-Engineer Guide"><meta property="og:description" content="One AI that does everything is an AI that does nothing well. Here's how to build focused agents for code review, refactoring, and more."><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://chadgauth.github.io/ai-copilot-guide/blog/specialized-agents/"><meta property="twitter:title" content="Specialized Agents Beat General Ones | AI Co-Engineer Guide"><meta property="twitter:description" content="One AI that does everything is an AI that does nothing well. Here's how to build focused agents for code review, refactoring, and more."><link rel="stylesheet" href="/ai-copilot-guide/_astro/Header.C3XvGyPz.css">
<style>.tags[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem}.tag[data-astro-cid-lga65v7i]{font-size:.75rem;font-weight:600;text-transform:uppercase;letter-spacing:.05em;color:var(--accent);background:#c9a55a1a;padding:.2rem .6rem;border-radius:3px;border:1px solid rgba(201,165,90,.2)}
.post-header[data-astro-cid-bvzihdzo]{margin-bottom:2.5rem;padding-bottom:2rem;border-bottom:1px solid var(--border)}.breadcrumbs[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:6px;margin-bottom:1rem;font-size:.85rem;color:var(--text-secondary);font-family:JetBrains Mono,monospace}.breadcrumbs[data-astro-cid-bvzihdzo] .separator[data-astro-cid-bvzihdzo]{opacity:.5}.breadcrumbs[data-astro-cid-bvzihdzo] .current-file[data-astro-cid-bvzihdzo]{color:var(--accent)}.file-icon[data-astro-cid-bvzihdzo]{display:inline-block;width:14px;height:14px;mask:url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 2H1.5L.5 3v10l1 1h13l1-1V3l-1-1zm-10 9H3V6h1.5l1.25 2.5L7 6h1.5v5H7V8.5L5.75 11h-1.5L3 8.5v2.5zm6.5 0l-2.5-3h1.5V6h2v2h1.5l-2.5 3z"/></svg>') no-repeat center / contain;-webkit-mask:url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 2H1.5L.5 3v10l1 1h13l1-1V3l-1-1zm-10 9H3V6h1.5l1.25 2.5L7 6h1.5v5H7V8.5L5.75 11h-1.5L3 8.5v2.5zm6.5 0l-2.5-3h1.5V6h2v2h1.5l-2.5 3z"/></svg>') no-repeat center / contain;background-color:var(--text-secondary)}.post-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin-bottom:.75rem}.post-description[data-astro-cid-bvzihdzo]{color:var(--text-secondary);font-size:1.1rem;line-height:1.6;margin:0}.post-tags[data-astro-cid-bvzihdzo]{margin-top:1rem}.prose[data-astro-cid-bvzihdzo]{color:var(--text)}.prose[data-astro-cid-bvzihdzo] h2{margin-top:3rem}.prose[data-astro-cid-bvzihdzo] h3{margin-top:2rem}.prose[data-astro-cid-bvzihdzo] a{text-decoration:underline;text-underline-offset:3px}.updated[data-astro-cid-bvzihdzo]{font-style:italic}
.file-tree[data-astro-cid-cy6iooep]{width:var(--sidebar-width);background:var(--surface);height:100%;border-right:1px solid var(--border);overflow-y:auto;flex-shrink:0;font-family:Segoe WPC,Segoe UI,sans-serif;font-size:13px;color:#ccc;padding-bottom:20px}.file-tree[data-astro-cid-cy6iooep]::-webkit-scrollbar{width:10px}.file-tree[data-astro-cid-cy6iooep]::-webkit-scrollbar-track{background:var(--surface)}.file-tree[data-astro-cid-cy6iooep]::-webkit-scrollbar-thumb{background:#424242}.file-tree[data-astro-cid-cy6iooep]:hover::-webkit-scrollbar-thumb{background:#4f4f4f}.explorer-header[data-astro-cid-cy6iooep]{padding:10px 20px;font-size:11px;letter-spacing:.5px;color:var(--text-secondary);font-weight:600}.folder-title[data-astro-cid-cy6iooep],.file-item[data-astro-cid-cy6iooep]{display:flex;align-items:center;padding:4px 0;cursor:pointer;user-select:none;white-space:nowrap;text-decoration:none;color:inherit}.folder-title[data-astro-cid-cy6iooep]{padding-left:4px}.folder-title[data-astro-cid-cy6iooep]:hover,.file-item[data-astro-cid-cy6iooep]:hover{background:var(--surface-raised)}.file-item[data-astro-cid-cy6iooep].active{background:#37373d;color:#fff}.chevron[data-astro-cid-cy6iooep]{font-size:8px;margin-right:6px;width:12px;text-align:center}.folder-icon[data-astro-cid-cy6iooep]{margin-right:6px;font-size:14px;filter:grayscale(.5)}.file-icon[data-astro-cid-cy6iooep]{display:inline-block;width:14px;height:14px;margin-right:6px;border-radius:2px}.file-icon[data-astro-cid-cy6iooep].markdown{background-color:var(--accent-blue);mask:url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 2H1.5L.5 3v10l1 1h13l1-1V3l-1-1zm-10 9H3V6h1.5l1.25 2.5L7 6h1.5v5H7V8.5L5.75 11h-1.5L3 8.5v2.5zm6.5 0l-2.5-3h1.5V6h2v2h1.5l-2.5 3z"/></svg>') no-repeat center / contain;-webkit-mask:url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 2H1.5L.5 3v10l1 1h13l1-1V3l-1-1zm-10 9H3V6h1.5l1.25 2.5L7 6h1.5v5H7V8.5L5.75 11h-1.5L3 8.5v2.5zm6.5 0l-2.5-3h1.5V6h2v2h1.5l-2.5 3z"/></svg>') no-repeat center / contain}.file-icon[data-astro-cid-cy6iooep].git{background-color:#f14e32}.folder-label[data-astro-cid-cy6iooep]{font-size:9px;color:var(--accent);margin-left:8px;opacity:.6;font-weight:700;letter-spacing:.5px}.system-actions[data-astro-cid-cy6iooep]{padding:6px 12px;border-bottom:1px solid var(--border);margin-bottom:6px}.sync-button[data-astro-cid-cy6iooep]{display:flex;align-items:center;padding:6px 8px;color:var(--text);border-radius:3px;text-decoration:none;font-weight:500;font-size:11px;letter-spacing:.5px;transition:background .15s,color .15s;border:1px solid transparent}.sync-button[data-astro-cid-cy6iooep]:hover{background:var(--surface-raised);color:var(--accent);border:1px solid var(--border)}
</style></head> <body data-astro-cid-bvzihdzo> <header class="editor-header" data-astro-cid-3ef6ksr2> <div class="header-tabs" data-astro-cid-3ef6ksr2> <a href="/ai-copilot-guide" class="editor-tab" data-astro-cid-3ef6ksr2> <span class="file-icon markdown" data-astro-cid-3ef6ksr2></span> <span class="tab-label" data-astro-cid-3ef6ksr2>README.md</span>  </a><a href="/ai-copilot-guide/blog/specialized-agents/" class="editor-tab active" data-astro-cid-3ef6ksr2> <span class="file-icon markdown" data-astro-cid-3ef6ksr2></span> <span class="tab-label" data-astro-cid-3ef6ksr2>specialized-agents.md</span> <span class="tab-close" data-astro-cid-3ef6ksr2>×</span> </a> </div> <div class="header-actions" data-astro-cid-3ef6ksr2> <a href="https://github.com/chadgauth/ai-copilot-guide" target="_blank" class="action-btn" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" data-astro-cid-3ef6ksr2> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </header> <div class="layout-container" data-astro-cid-bvzihdzo> <div class="file-tree" data-astro-cid-cy6iooep> <div class="explorer-header" data-astro-cid-cy6iooep>EXPLORER</div> <!-- System Actions --> <div class="system-actions" data-astro-cid-cy6iooep> <a href="/ai-copilot-guideblog/the-setup-bot/" class="sync-button" data-astro-cid-cy6iooep> <span class="file-icon markdown" style="background-color: var(--accent);" data-astro-cid-cy6iooep></span> SYNC TO WORKSPACE
</a> </div> <div class="folder open" data-astro-cid-cy6iooep> <div class="folder-title" data-astro-cid-cy6iooep> <span class="chevron" data-astro-cid-cy6iooep>▼</span> <span class="folder-icon" data-astro-cid-cy6iooep>🗂️</span> AI-COENGINEER-GUIDE
</div> <div class="folder-content" data-astro-cid-cy6iooep> <a href="/ai-copilot-guide" class="file-item" style="padding-left: 24px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> README.md
</a> <!-- .claude / agents folder --> <div class="folder open" data-astro-cid-cy6iooep> <div class="folder-title" style="padding-left: 12px;" title="Instructions for Claude Desktop and CLI" data-astro-cid-cy6iooep> <span class="chevron" data-astro-cid-cy6iooep>▼</span> <span class="folder-icon" data-astro-cid-cy6iooep>🗂️</span> .claude <span class="folder-label" data-astro-cid-cy6iooep>[CLAUDE CONTEXT]</span> </div> <div class="folder-content" style="padding-left: 12px;" data-astro-cid-cy6iooep> <a href="/ai-copilot-guideblog/the-setup-bot/" class="file-item" style="padding-left: 36px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> CLAUDE.md
</a> </div> </div> <!-- .cursor folder --> <div class="folder open" data-astro-cid-cy6iooep> <div class="folder-title" style="padding-left: 12px;" title="Cursor-specific rules and agents" data-astro-cid-cy6iooep> <span class="chevron" data-astro-cid-cy6iooep>▼</span> <span class="folder-icon" data-astro-cid-cy6iooep>🗂️</span> .cursor <span class="folder-label" data-astro-cid-cy6iooep>[IDE RULES]</span> </div> <div class="folder-content" style="padding-left: 12px;" data-astro-cid-cy6iooep> <a href="/ai-copilot-guideblog/file-structure-symlinks/" class="file-item" style="padding-left: 36px;" data-astro-cid-cy6iooep> <span class="file-icon git" data-astro-cid-cy6iooep></span> rules/
</a> <a href="/ai-copilot-guideblog/specialized-agents/" class="file-item" style="padding-left: 36px;" data-astro-cid-cy6iooep> <span class="file-icon git" data-astro-cid-cy6iooep></span> agents/
</a> </div> </div> <!-- .github folder --> <div class="folder open" data-astro-cid-cy6iooep> <div class="folder-title" style="padding-left: 12px;" title="Instructions for GitHub Copilot" data-astro-cid-cy6iooep> <span class="chevron" data-astro-cid-cy6iooep>▼</span> <span class="folder-icon" data-astro-cid-cy6iooep>🗂️</span> .github <span class="folder-label" data-astro-cid-cy6iooep>[COPILOT]</span> </div> <div class="folder-content" style="padding-left: 12px;" data-astro-cid-cy6iooep> <a href="/ai-copilot-guideblog/file-structure-symlinks/" class="file-item" style="padding-left: 36px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> copilot-instructions.md
</a> </div> </div> <!-- docs/rules folder --> <div class="folder open" data-astro-cid-cy6iooep> <div class="folder-title" style="padding-left: 12px;" title="Canonical root for all AI rules (The Source of Truth)" data-astro-cid-cy6iooep> <span class="chevron" data-astro-cid-cy6iooep>▼</span> <span class="folder-icon" data-astro-cid-cy6iooep>🗂️</span> docs <span class="folder-label" data-astro-cid-cy6iooep>[TRUTH]</span> </div> <div class="folder-content" style="padding-left: 12px;" data-astro-cid-cy6iooep> <div class="folder open" data-astro-cid-cy6iooep> <div class="folder-title" style="padding-left: 24px;" data-astro-cid-cy6iooep> <span class="chevron" data-astro-cid-cy6iooep>▼</span> <span class="folder-icon" data-astro-cid-cy6iooep>🗂️</span> rules
</div> <div class="folder-content" style="padding-left: 12px;" data-astro-cid-cy6iooep> <a href="/ai-copilot-guideblog/stop-prompting-start-engineering/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> stop-prompting-start-engineering.md
</a><a href="/ai-copilot-guideblog/the-setup-bot/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> the-setup-bot.md
</a><a href="/ai-copilot-guideblog/file-structure-symlinks/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> file-structure-symlinks.md
</a><a href="/ai-copilot-guideblog/the-personality-file/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> the-personality-file.md
</a><a href="/ai-copilot-guideblog/persistent-user-profile/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> persistent-user-profile.md
</a><a href="/ai-copilot-guideblog/write-like-you/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> write-like-you.md
</a><a href="/ai-copilot-guideblog/self-improving-rules/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> self-improving-rules.md
</a><a href="/ai-copilot-guideblog/specialized-agents/" class="file-item active" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> specialized-agents.md
</a><a href="/ai-copilot-guideblog/collaboration-protocol/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> collaboration-protocol.md
</a><a href="/ai-copilot-guideblog/skills-over-prompts/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> skills-over-prompts.md
</a><a href="/ai-copilot-guideblog/reverse-engineering-findings/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> reverse-engineering-findings.md
</a><a href="/ai-copilot-guideblog/repo-readiness-metrics/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> repo-readiness-metrics.md
</a><a href="/ai-copilot-guideblog/the-tiered-rules-architecture/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> the-tiered-rules-architecture.md
</a><a href="/ai-copilot-guideblog/advanced-niche-strategies/" class="file-item" style="padding-left: 48px;" data-astro-cid-cy6iooep> <span class="file-icon markdown" data-astro-cid-cy6iooep></span> advanced-niche-strategies.md
</a> </div> </div> </div> </div> </div> </div> </div> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="post-header" data-astro-cid-bvzihdzo> <div class="breadcrumbs" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>AI-COENGINEER-GUIDE</span> <span class="separator" data-astro-cid-bvzihdzo>›</span> <span data-astro-cid-bvzihdzo>docs</span> <span class="separator" data-astro-cid-bvzihdzo>›</span> <span data-astro-cid-bvzihdzo>rules</span> <span class="separator" data-astro-cid-bvzihdzo>›</span> <span class="file-icon" data-astro-cid-bvzihdzo></span> <span class="current-file" data-astro-cid-bvzihdzo>specialized-agents.md</span> </div> <h1 data-astro-cid-bvzihdzo>Specialized Agents Beat General Ones</h1> <p class="post-description" data-astro-cid-bvzihdzo>One AI that does everything is an AI that does nothing well. Here&#39;s how to build focused agents for code review, refactoring, and more.</p> <div class="post-tags" data-astro-cid-bvzihdzo> <div class="tags" data-astro-cid-lga65v7i><span class="tag" data-astro-cid-lga65v7i>agents</span><span class="tag" data-astro-cid-lga65v7i>architecture</span></div> </div> </div> <div class="prose" data-astro-cid-bvzihdzo>  <p>Your general-purpose AI assistant is fine for most things. But “fine” leaves a lot on the table.</p>
<p>I run specialized agents for different types of work. Each one has a focused system prompt, constrained tools, and a clear workflow. The result is dramatically better output for each specific task.</p>
<h2 id="the-reviewer-agent">The Reviewer Agent</h2>
<p>This is probably the most valuable one. It does code review focused on simplification, correctness, and risk… not just style nits.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">name: reviewer</span></span>
<span class="line"><span style="color:#E1E4E8">description: Code review and QA - git-aware review</span></span>
<span class="line"><span style="color:#E1E4E8">  focused on simplification, risk mapping, and</span></span>
<span class="line"><span style="color:#E1E4E8">  testing guidance. Read-only unless asked to fix.</span></span>
<span class="line"><span style="color:#E1E4E8">tools: Read, Glob, Grep, Bash</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Review changes for simplicity, correctness, and</span></span>
<span class="line"><span style="color:#E1E4E8">risk. Use Git history to understand context.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Workflow</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8;font-weight:bold"> **Understand the change.**</span><span style="color:#E1E4E8"> Run git diff to see</span></span>
<span class="line"><span style="color:#E1E4E8">   the surface area. Run git log to understand</span></span>
<span class="line"><span style="color:#E1E4E8">   the commit story.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8;font-weight:bold"> **Review for simplicity.**</span><span style="color:#E1E4E8"> For every new block</span></span>
<span class="line"><span style="color:#E1E4E8">   of logic, ask: could this reuse an existing</span></span>
<span class="line"><span style="color:#E1E4E8">   utility? Flag gold-plating.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8;font-weight:bold"> **Check architecture.**</span><span style="color:#E1E4E8"> Verify changes follow</span></span>
<span class="line"><span style="color:#E1E4E8">   the project's architecture rules: import</span></span>
<span class="line"><span style="color:#E1E4E8">   boundaries, smart vs presentational split.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">4.</span><span style="color:#E1E4E8;font-weight:bold"> **Map the risk.**</span><span style="color:#E1E4E8"> For every changed file:</span></span>
<span class="line"><span style="color:#FFAB70">   -</span><span style="color:#E1E4E8"> Direct impact: What clearly changed</span></span>
<span class="line"><span style="color:#FFAB70">   -</span><span style="color:#E1E4E8"> Indirect impact: What else could break</span></span>
<span class="line"><span style="color:#FFAB70">   -</span><span style="color:#E1E4E8"> Data risks: State shape, cache, API contracts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">5.</span><span style="color:#E1E4E8;font-weight:bold"> **Generate a testing guide.**</span></span>
<span class="line"><span style="color:#FFAB70">   -</span><span style="color:#E1E4E8"> Happy path: 1-2 steps to verify it works</span></span>
<span class="line"><span style="color:#FFAB70">   -</span><span style="color:#E1E4E8"> Edge cases: 3 specific "what if" scenarios</span></span>
<span class="line"><span style="color:#FFAB70">   -</span><span style="color:#E1E4E8"> Regression: Features that need re-verification</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Output Format</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Summary: 1-2 sentences</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Simplification wins: What can be deleted</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Architecture violations: Wrong layer, bad imports</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Logic risks: Potential bugs, race conditions</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Risk map: Direct / indirect / data impact</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> How to test: Happy path, edges, regression</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Verdict: "Cleaner" or "Noisier"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Constraints</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Don't implement changes unless asked.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Ignore style nits the linter catches.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Prioritize: correctness > architecture ></span></span>
<span class="line"><span style="color:#E1E4E8">  simplification > style.</span></span></code></pre>
<p>The structured output format is what makes this work. Every review hits the same categories. No reviews that are just “looks good to me.” No reviews that only catch trailing commas.</p>
<h2 id="the-refactoring-agent">The Refactoring Agent</h2>
<p>This one focuses on decomposition without changing behavior:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">---</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">refactor</span></span>
<span class="line"><span style="color:#85E89D">description</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Clean Code specialist - breaks down</span></span>
<span class="line"><span style="color:#9ECBFF">  large files, extracts reusable hooks/utilities,</span></span>
<span class="line"><span style="color:#9ECBFF">  enforces architecture boundaries.</span></span>
<span class="line"><span style="color:#E1E4E8">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## When to Use</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> A file is 200-300+ lines and mixes concerns</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> A function exceeds ~30 lines</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Logic is duplicated across 2+ files</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Business logic is mixed with presentation</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Workflow</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> Assess the file. Read it. Count responsibilities.</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Propose a decomposition plan BEFORE changing</span></span>
<span class="line"><span style="color:#E1E4E8">   anything.</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Get approval. Wait for confirmation.</span></span>
<span class="line"><span style="color:#FFAB70">4.</span><span style="color:#E1E4E8"> Execute incrementally. One extraction at a time.</span></span>
<span class="line"><span style="color:#FFAB70">5.</span><span style="color:#E1E4E8"> Verify. Check imports, no circular dependencies.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Constraints</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Never change runtime behavior.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Propose the plan before executing.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> One concern per extraction.</span></span></code></pre>
<p>Key design choice: the refactoring agent <strong>always proposes before executing</strong>. It never surprises you with a 15-file refactor. Propose, approve, execute. Every time.</p>
<h2 id="why-specialization-works">Why Specialization Works</h2>
<p>A general AI tries to be helpful across every dimension simultaneously. It might mention style, architecture, testing, and performance all in one response… but none of it goes deep enough.</p>
<p>A specialized agent goes deep on one thing. The reviewer doesn’t try to refactor your code. The refactoring agent doesn’t review business logic. Each one has a narrow scope and nails it.</p>
<p>It’s the same principle as microservices, honestly. Separation of concerns, but for AI agents.</p>
<h2 id="how-to-set-them-up">How to Set Them Up</h2>
<p>In Cursor, agent definitions live in <code>.cursor/agents/</code> as markdown files. Claude Code uses <code>.claude/agents/</code>. The format is similar… YAML frontmatter with name, description, and available tools, followed by the system prompt in markdown.</p>
<p>I keep the same agent definitions in both directories so the experience is consistent regardless of which tool I’m using that day.</p>
<h2 id="building-your-own">Building Your Own</h2>
<p>Start with two: a reviewer and a refactoring agent. Those cover the most common “I need focused output” scenarios. Add more as you find yourself repeatedly giving the same kind of instructions.</p>
<p>Good candidates for specialized agents:</p>
<ul>
<li><strong>Test writer</strong> that follows your testing conventions</li>
<li><strong>Migration agent</strong> for framework upgrades</li>
<li><strong>Documentation agent</strong> that writes in your docs style</li>
<li><strong>Shell agent</strong> for complex terminal workflows</li>
</ul>  </div> </article> </main> </div> <footer class="status-bar" data-astro-cid-sz7xmlte> <div class="status-left" data-astro-cid-sz7xmlte> <a href="https://github.com/chadgauth" target="_blank" class="status-item" data-astro-cid-sz7xmlte> <svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor" style="margin-right: 4px;" data-astro-cid-sz7xmlte> <path fill-rule="evenodd" d="M7.177 3.073L9.573.677A.25.25 0 0110 .854v4.792a.25.25 0 01-.427.177L7.177 3.427a.25.25 0 010-.354zM3.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113.598 1.802l2.8 2.8a.25.25 0 010 .354l-2.8 2.8A2.25 2.25 0 113.5 12.25a2.25 2.25 0 01-1.5-3.8028A2.8 2.8 0 015.098 7.5L2.3 4.702A2.25 2.25 0 011.5 3.25zM11.5 12.25a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 114.5 0 2.25 2.25 0 01-4.5 0z" data-astro-cid-sz7xmlte></path> </svg>
main*
</a> <span class="status-item error-item" data-astro-cid-sz7xmlte> <svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor" style="margin-right: 4px;" data-astro-cid-sz7xmlte><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zm-.25-6.25a.75.75 0 00-1.5 0v3.5a.75.75 0 001.5 0v-3.5z" data-astro-cid-sz7xmlte></path></svg>
0
</span> <span class="status-item warning-item" data-astro-cid-sz7xmlte> <svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor" style="margin-right: 4px;" data-astro-cid-sz7xmlte><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z" data-astro-cid-sz7xmlte></path></svg>
0
</span> </div> <div class="status-right" data-astro-cid-sz7xmlte> <span class="status-item" data-astro-cid-sz7xmlte>UTF-8</span> <span class="status-item" data-astro-cid-sz7xmlte>Astro</span> <span class="status-item" data-astro-cid-sz7xmlte>Prettier</span> <span class="status-item" data-astro-cid-sz7xmlte>© 2026 Chad Gauthier</span> </div> </footer> </body></html>